GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=adk-key.json
GOOGLE_GENAI_USE_VERTEXAI="True"


OPENAI_API_KEY=YourKey

LANGSMITH_API_KEY=YourKey
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ZAgent
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com